[gd_scene load_steps=4 format=3 uid="uid://df8euo1xqgfsh"]

[ext_resource type="Script" path="res://Scripts/objects/object.gd" id="1_2aq2p"]
[ext_resource type="Texture2D" uid="uid://x114fyvyurit" path="res://Assets/Sprites/Items/10_redFlower_item.png" id="2_sdsw0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c4qjv"]

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_2aq2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sdsw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c4qjv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
