[gd_scene load_steps=2 format=3 uid="uid://dn2d7016tjpyj"]

[ext_resource type="Texture2D" uid="uid://dit07busvn5r0" path="res://Assets/Sprites/Objects/redFlower.png" id="1_ewerv"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ewerv")
