[gd_scene load_steps=11 format=3 uid="uid://cxcxnhrodpj6j"]

[ext_resource type="Script" path="res://Scenes/Enemies/chilli.gd" id="1_g4qo7"]
[ext_resource type="Texture2D" uid="uid://cvh1344d44xtt" path="res://Assets/Sprites/Enemies/chilli.png" id="1_s1nq0"]
[ext_resource type="Texture2D" uid="uid://dwo5ayh5i2a1c" path="res://Assets/Sprites/UI/enemy-health-background.png" id="2_ko4a0"]
[ext_resource type="Texture2D" uid="uid://dhtmsaislbjo6" path="res://Assets/Sprites/UI/enemy-health.png" id="3_ug0on"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gdm3"]
atlas = ExtResource("1_s1nq0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r1am"]
atlas = ExtResource("1_s1nq0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk7eo"]
atlas = ExtResource("1_s1nq0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcysm"]
atlas = ExtResource("1_s1nq0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_icx7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gdm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r1am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk7eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcysm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y1vaq"]
radius = 6.0
height = 18.0

[node name="Chilli" type="Area2D"]
collision_layer = 8
collision_mask = 10
script = ExtResource("1_g4qo7")

[node name="Health" type="TextureProgressBar" parent="."]
offset_left = -4.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = -10.0
texture_under = ExtResource("2_ko4a0")
texture_progress = ExtResource("3_ug0on")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 6)
sprite_frames = SubResource("SpriteFrames_icx7i")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("CapsuleShape2D_y1vaq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
